### Missing 3D models - created on 2025-03-02 17:57
### Printed by checking_3D_models plugin
Board file: C:/tmp/_OpenAVRc/Sound_Module_Pierre/Sound_Myca_Teensy/Sound_Myca_Teensy.kicad_pcb
3D missing models written to:
C:\tmp\_OpenAVRc\Sound_Module_Pierre\Sound_Myca_Teensy\Sound_Myca_Teensy_missing3Dmodels.txt
-------
('J1', '${KICAD6_3DMODEL_DIR}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl')
('J6', '${KICAD6_3DMODEL_DIR}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl')
('D1', '${KICAD6_3DMODEL_DIR}/LED_THT.3dshapes/LED_D3.0mm.wrl')
('C2', '${KICAD6_3DMODEL_DIR}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl')
('R1', '${KICAD6_3DMODEL_DIR}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl')
('J12', 'C:\\tmp\\_OpenAVRc\\Sound_Module_Pierre\\Sound_Myca_Teensy\\1988105.wrl')
('J7', '${KICAD6_3DMODEL_DIR}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl')
('J4', 'C:\\tmp\\_OpenAVRc\\Sound_Module_Pierre\\Sound_Myca_Teensy\\1988105.wrl')
('C4', '${KICAD6_3DMODEL_DIR}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl')
('J2', 'C:\\tmp\\_OpenAVRc\\Sound_Module_Pierre\\Sound_Myca_Teensy\\1988105.wrl')
('R2', '${KICAD6_3DMODEL_DIR}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl')
('J5', '${KICAD6_3DMODEL_DIR}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl')
('JP1', '${KICAD6_3DMODEL_DIR}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl')
('Q1', '${KICAD6_3DMODEL_DIR}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl')
('J13', 'C:\\tmp\\_OpenAVRc\\Sound_Module_Pierre\\Sound_Myca_Teensy\\1988105.wrl')
('U1', '${KICAD6_3DMODEL_DIR}/Package_TO_SOT_THT.3dshapes/TO-220-3_Horizontal_TabDown.wrl')
('P2', '${KICAD6_3DMODEL_DIR}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl')
('J11', 'C:/tmp/_OpenAVRc/MultiSwitch_MosFet/1988105.wrl')
('J3', 'C:\\tmp\\_OpenAVRc\\Sound_Module_Pierre\\Sound_Myca_Teensy\\1988105.wrl')
-------
NUM of 3D missing models:19
checked extensions ['.stp', '.step', '.stpZ']